# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: 中青账号1_自动阅读

on:
  workflow_dispatch:
  schedule:
     - cron: '6 1-12/2 * * *'
  watch:
    types: started
jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    env:
      YOUTH_READ_101: ${{ secrets.YOUTH_READ_101 }}
      YOUTH_READ_102: ${{ secrets.YOUTH_READ_102 }}
      YOUTH_READ_111: ${{ secrets.YOUTH_READ_111 }}
      YOUTH_READ_112: ${{ secrets.YOUTH_READ_112 }}
    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: npm install
        run: |
          npm install
          
      - name: '运行 【中青账号1_自动阅读一】'
        if: env.YOUTH_READ_101
        run: |
          node YouthKD/Task/Youth_Read.js
        env:
          YOUTH_READ_101: ${{ secrets.YOUTH_READ_101 }}

      - name: '运行 【中青账号1_自动阅读二】'
        if: env.YOUTH_READ_102
        run: |
          node YouthKD/Task/Youth_Read.js
        env:
          YOUTH_READ_102: ${{ secrets.YOUTH_READ_102 }}
          
      - name: '运行 【中青账号1_自动阅读三】'
        if: env.YOUTH_READ_111
        run: |
          node YouthKD/Task/Youth_Read.js
        env:
          YOUTH_READ_111: ${{ secrets.YOUTH_READ_111 }}
          
      - name: '运行 【中青账号1_自动阅读四】'
        if: env.YOUTH_READ_112
        run: |
          node YouthKD/Task/Youth_Read.js
        env:
          YOUTH_READ_112: ${{ secrets.YOUTH_READ_112 }}